#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp P       &kp F   &kp O       &kp U   &kp SQT
                &kp Y       &kp C   &kp A       &kp E   &kp I
                            &kp G   &kp COMMA   &kp DOT    
                &kp LSHFT   &mo 1
            >;
        };

        bt_layer {
            bindings = <
                &none   &none           &bootloader     &none           &none
                &none   &none           &bt BT_CLR      &none           &none
                        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2
                &none   &none
            >;
        };
    };
};
